============================READ_ME.txt============================
Instructions for running this app: 
Download the directory: "tracevfx_project".
Get inside the above downloaded directory.
Run below command on terminal. Pre-requisites for running it on terminal are: you should have installed python 2.7 and Django 1.8 for it.

>>python manage.py runserver

This will run the web-app on URL: http://127.0.0.1:8000/. Type 'notes' at the end of URL to run the newly developed "Notes" app (for ex. http://127.0.0.1:8000/notes).


===================================================================
